<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio web site">
  <meta name="author" content="Nolan Sallai">

  <title>Nolan Sallai | Interactive Media Designer</title>
  <link rel="icon" type="image/png" href="resources/img/raccoon.png" />

  <link rel="stylesheet" href="vendor/Semantic-UI-CSS-master/semantic.min.css">
  <link rel="stylesheet" href="resources/css/master.css">
</head>

<body id="page-top">
  <a class="js-scroll-trigger logo-top logo-light" href="#page-top"></a>

  <a class="menu-toggle" href="#">
    <i class="bars icon"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"><b>Nolan Sallai</b></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#projet">Mes projets ...</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Qui suis-je ?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Me contacter !</a>
      </li>
    </ul>
  </nav>

  <header class="masthead">
    <div class="text-center">
      <h1>Nolan Sallai</h1>
      <h2> - Interactive Media Designer - </h2>
    </div>
  </header>

  <!-- ======================= Projects ======================= -->
  <section id="projet">
    <div class="container">
      <h1>Mes projets ...</h1>
      <div class="row">
        <div class="column-100">
          <a href="">
            <div class="containers">
              <img src="resources/img/shards-min.png" class="image">
              <div class="overlay">
                <div class="text">3D</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">

        <div class="column">
          <a href="">
            <div class="containers">
              <img src="resources/img/shards-min.png" class="image">
              <div class="overlay">
                <div class="text">Animation</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="">

            <div class="containers">
              <img src="resources/img/shards-min.png" class="image">
              <div class="overlay">
                <div class="text">Photographies</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ======================= About ======================= -->
  <section id="about">
    <div class="container">
      <h1>Qui suis-je ? </h1>
      <div class="content">
        <p>Je m'appel Nolan Sallai, je suis actuellement étudiant en Interactive Media Designer à l'ERACOM (Ecole Romande d'Art et Communication) à Lausanne. Je me passionne pour le web, la modélisation 3D et le motion design.</p>
      </div>
    </div>
  </section>
  <!-- ======================= About ======================= -->

  <section id="contact">
    <div class="content">
      <h1>Me contacter ! </h1>
      <a href="mailto:sallai.nolan@gmail.com" target="_blank" class="btn btn-contact"><i class="envelope icon"></i> Par mail</a>
    </div>
  </section>

  <!-- ======================= Contact ======================= -->
  <footer id="footer">
    <p> Copyright &copy Nolan Sallai 2020</p>
    <p class="footer-design"> Conception & design : Nolan Sallai</p>
  </footer>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top circular ui icon button js-scroll-trigger" href="#page-top" style="display:inline;">
    <i class="angle up icon"></i>
  </a>

  <script src="vendor/Semantic-UI-CSS-master/semantic.min.js" charset="utf-8"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/resources/js/master.js"></script>

  <script src="/resources/js/observer.js" charset="utf-8"></script>


</body>

</html>